COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
DEV_MODE=true

## if this value is true the system doesn't check the files permissions
INSECURE_FILES_ALLOWED=true

COMPOSE_PROJECT_NAME=galbana
REGISTRY_URL=egyedg90

IMAGE_TAG=1.0
NETWORK_SUBNET=10.7.11.0/24

HOST_NAME=galbana.dev

## ELASTICSEARCH SETTINGS
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
